# SugarCRM

./: pom.xml
mule-transport-sugarcrm/: .classpath  .project  pom.xml
mule-transport-sugarcrm/example/resources/: http-example.xml
mule-transport-sugarcrm/example/src/org/mule/transport/sugarcrm/example/: HttpExampleInvoker.java  IHttpExample.java
mule-transport-sugarcrm/example/src/org/mule/transport/sugarcrm/example/transformers/: EntryResponseToHtml.java  StreamToUserInput.java
mule-transport-sugarcrm/src/main/java/com/sugarcrm/sugarcrm/: DeletedArray.java  DocumentRevision.java  EntryList.java  EntryValue.java  Field.java  FieldList.java  GetAvailableModulesRequestType.java  GetAvailableModulesResponseType.java  GetDocumentRevisionRequestType.java  GetDocumentRevisionResponseType.java  GetEntriesCountRequestType.java  GetEntriesCountResponseType.java  GetEntriesCountResult.java  GetEntriesRequestType.java  GetEntriesResponseType.java  GetEntryListRequestType.java  GetEntryListResponseType.java  GetEntryListResultVersion2.java  GetEntryRequestType.java  GetEntryResponseType.java  GetEntryResultVersion2.java  GetModuleFieldsRequestType.java  GetModuleFieldsResponseType.java  GetNoteAttachmentRequestType.java  GetNoteAttachmentResponseType.java  GetRelationshipsRequestType.java  GetRelationshipsResponseType.java  GetServerInfoRequestType.java  GetServerInfoResponseType.java  GetServerInfoResult.java  GetUserIdRequestType.java  GetUserIdResponseType.java  GetUserTeamIdRequestType.java  GetUserTeamIdResponseType.java  LinkArrayList.java  LinkField.java  LinkFieldList.java  LinkList.java  LinkLists.java  LinkNameToFieldsArray.java  (+45 more)
mule-transport-sugarcrm/src/main/java/org/mule/transport/sugarcrm/: ModuleField.java  SugarCrmHelper.java  SugarcrmConnector.java  SugarcrmInitialise.java  SugarcrmMessageDispatcher.java  SugarcrmMessageDispatcherFactory.java  SugarcrmMessageRequester.java  SugarcrmMessageRequesterFactory.java  SugarcrmProperties.java
mule-transport-sugarcrm/src/main/java/org/mule/transport/sugarcrm/config/: SugarcrmNamespaceHandler.java
mule-transport-sugarcrm/src/main/java/org/mule/transport/sugarcrm/i18n/: SugarcrmMessages.java
mule-transport-sugarcrm/src/main/java/org/mule/transport/sugarcrm/input/: ModuleFieldsObject.java  MultiQueryObject.java  SingleQueryObject.java  UpdateObject.java
mule-transport-sugarcrm/src/main/java/org/xmlsoap/schemas/soap/encoding/: AnyURI.java  Array.java  (+46 more)
mule-transport-sugarcrm/src/main/resources/: sugar.wsdl
mule-transport-sugarcrm/src/test/java/org/mule/transport/sugarcrm/: SugarcrmConnectorFactoryTestCase.java  SugarcrmConnectorTestCase.java  SugarcrmEndpointTestCase.java  SugarcrmNamespaceHandlerTestCase.java
mule-transport-sugarcrm/src/test/resources/: http-example.html  http-example.xml  log4j.properties  result.html  sugarcrm-functional-config.xml  sugarcrm-namespace-config.xml  sugarcrm.properties
(+20 files in other folders)
